server.port=8383
spring.application.name=Ticket-Booking

# \u2705 MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bhanu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vbhanu@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2705 JPA & Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# \u2705 Connection Pooling (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
